<!DOCTYPE html>
<html>
<head>
        <title>MY cs Page </title>

        <meta content="width=device-width , initial-scale=1" name="viewport">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
        <style type="text/css">
        body{
                margin: 0;
                padding: 0;
                font-family: 'Noto Serif', serif;
        }
        nav{
                background-color: #b7edc5;
                display:block;
                padding: 20px;
                margin: 0;
        }
   .nav{
                list-style-type: none;
                float:left;
                margin-left: 40px;
                margin-top: -20px;

     }
     a{
        text-decoration: none;
        color: black;
     }
     .nav a:hover{
        color:blue;
     }
     .nav:hover{
                transform:scale(1.3);
     }
 
     .nav a:active{
        color:red;
     }

     .head{
        width: 100%;
        height: 200px;
        background-color:#72e8f7;
        margin-top: 0;
     }
     .sidebar{
        height: 500px;
        width: 20%;
        background-color: #cff5fa;
        float: left;
     }

     .main-content{
        text-align: center;
        width: 80%;
        float: left;
        background:url(https://images.pexels.com/photos/267885/pexels-photo-267885.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
        background-repeat: no-repeat;
        background-size: cover;
        background-position:top bottom;
        height: 500px;
     }
   
   .footer{
        clear: both;
        height: 200px;
        background-color: #4d524b;
   }
   .footer p{
        text-align: center;
        color: #f0f7ed;
        padding: 20px;
   }
</style>
</head>
<body>
<nav class=".nav-bar">
    <ol>
        <li class="nav"><a href="#">Home</a></li>
        <li  class="nav"><a href="#">Description</a></li>
        <li  class="nav"><a href="#">Teaching-Assistant</a></li>
       <li  class="nav"><a href="gpa.html">GPA</a></li>
    </ol>
</nav>
<header class="head">
        <h1>MY LOGO</h1>
</header>
<aside class="sidebar">
        My SIDEBAR
</aside>
<div class="main-content">
        <h1 style="color:red;">all the main contents will be come here.......... </h1>
</div>

<footer class="footer">
        <p>This is Made By Tyranie Henderson.</p>
        <p>All copyrights are Reserved.</p> 
</footer>
</body>
</html>