body{

width:650px;

margin: auto;

background-color: yellow;

margin-bottom:40px;

}

.head{

color: blue;

font-size: 150%;

}

h2{

font-size: 125%;

margin: 0px;

}

h3{

font-size: 115%;

padding: 0px;

margin: 0px;

}

.container

{

background-color: white;

border-style: double;

border-width: 8px;

border-color: blue;

padding:12px 12px 0px 12px;

}

.content{

display: inline-block;

}

.writer{

color: blue;

text-align: end;

margin: 0px 0px 10px 0px;

font-weight: 600;

}

.para{

margin-block-end: 0px;

margin-block-start:0px ;

}

img{

padding: 10px;

}

.head2{

margin-bottom: 0px;

}

ul{

margin-block-start: 0px;

padding-inline-start: 20px;

}

footer{

border-top: 4px solid blue;

text-align: center;

}

.foot{

font-weight: 800;

margin:10px 0px;

}