<!DOCTYPE HTML>

<html lang="en">

<head>

   <meta charset="utf-8">

    <title>Complete a Form</title>

    <style>

       * {

          margin: 0;

          padding: 0;

       }

      body {

         font: 87.5% Arial, Helvetica, sans-serif;

         width: 500px;

          margin: 20px auto;

          padding: 20px;

          border: 2px solid blue;

      }

      h1 {

         color: blue;

         font-size: 140%;

      }

      h2 {

         font-size: 115%;

         padding: .5em 0;

      }

      label {

         color: blue;

         float: left;

         width: 8em;

         font-weight: bold;

         text-align: left;

      }

      input {

         width: 15em;

         margin: 0 0 .5em 1em;

      }

      #button, #reset {

         width: 7em;

         background-color: silver;

         box-shadow: 2px 2px 0 blue; }

      #button {

         margin-left: 9em;

      }

   </style>

</head>

<body>

<h1>Please complete our survey</h1>

// change the attribute to get in order to make get request

<form name="myform" action="survey.php" method="get">

   

   <h2>Contact information</h2>

   <label for="email">Email address:</label>

// use required and autofocus to make the input field required and autofocus for the first field

    <input type="email" name="email" id="email" required autofocus><br>  

    <label for="firstname">First name:</label>

    <input type="text" name="firstname" id="firstname" required><br>

    <label for="lastname">Last name:</label>

    <input type="text" name="lastname" id="lastname" required><br>

// Added Geographic information

   <h2>Geographic information</h2>

   <label for="state">State:</label>

// Use pattern to validate state and zip and apply placeholder as per the given values

  <input type="text" name="state" id="state" placeholder="Two characters" required pattern="[A-Za-z\{2}"><br>

    <label for="zipcode">Zip Code:</label>

    <input type="text" name="zipcode" id="zipcode" placeholder="Five digits" required pattern="\d{5}"><br>

// How did you hear about us with checkboxes

    <h2>How did you hear about us?</h2>

     <label for="websearch">Web Search:</label>

     <input type="checkbox" name="websearch" id="websearch"><br>

      <label for="facebook">Facebook:</label>

     <input type="checkbox" name="facebook" id="facebook"> <br>

     <label for="twitter">Twitter:</label>

     <input type="checkbox" name="twitter" id="twitter"><br>

      <label for="emailmessage">Email Message:</label>

     <input type="checkbox" name="emailmessage" id="emailmessage">  

     <h2>Thank you for taking our survey!</h2>

// Buttons to submit or reset the form data

    <input type="submit" name="button" id="button" value="Submit">

    <input type="reset" name="reset" id="reset">

</form>

</body>

</html>

//Survey data

<!DOCTYPE html>

<html>

<head>

<title>Survey Data</title>

<style>

    body {

       width: 500px;

       margin: 0 auto;

       padding: 0 30px;

       border: 2px solid blue;

    }

    dt {

        font-weight: bold;

    }

</style>

<script type="text/javascript">

//<![CDATA[

var decode = function ( text ) {

    text = text.replace(/\+/g, " ");

    text = text.replace(/%[a-fA-F0-9]{2}/g,

        function ( text ) {

            return String.fromCharCode( "0x" + text.substr(1,2));

        }

    );

    return text;

}

    

var display_data = function () {

    var query = location.search.replace("?", "");

    if ( query == "" ) return;

    

    var fields = query.split("&");

    

    if ( fields.length == 0 ) {

        document.write("<p>No data was submitted.</p>");

    } else {

        document.write("<dl>");

        var field_parts;

        for ( var i in fields ) {

            field_parts = fields[i].split("=");

            field_parts[0] = decode( field_parts[0] );

            field_parts[1] = decode( field_parts[1] );

            document.write("<dt>" + field_parts[0] + "</dt>");

            document.write("<dd>" + field_parts[1] + "</dd>");

        }

        document.write("</dl>");

    }

}

//]]>

</script>

</head>

<body>

    <h1>Survey Data</h1>

    

    <script>display_data();</script>

</body>

</html>